import pygame, math, numpy as np, time


WINDOW = (1200, 800)
SCREEN = pygame.display.set_mode(WINDOW)
GRID_SURFACE = pygame.Surface(WINDOW)
CELL_SIZE = 10
CELL_ROWS = WINDOW[1] // CELL_SIZE
CELL_COLS = WINDOW[0] // CELL_SIZE

pygame.init()

#Debug Settings
debug_show_grid = False # g key


grid_cell = np.dtype([
    ('index', int, (2,)),
    ('pheromone', int, (3)) # also sets color. r, g, b = Return, Go (follow to food), Battle
])

#Initialize grid
grid_cells = np.zeros((CELL_COLS, CELL_ROWS), dtype = grid_cell)
for i in range(CELL_COLS):
    for j in range (CELL_ROWS):
        grid_cells[i, j]['index'] = [i,j]

for i in range (0, WINDOW[0], CELL_SIZE):
    pygame.draw.line(GRID_SURFACE, (100,100,100), (i, 0), (i, CELL_ROWS * CELL_SIZE))

for j in range (0, WINDOW[1], CELL_SIZE):
    pygame.draw.line(GRID_SURFACE, (100,100,100), (0, j), (CELL_COLS * CELL_SIZE, j))

run = True
while (run):
    SCREEN.fill((0,0,0))
    for e in pygame.event.get():
        if e.type == pygame.QUIT:
            run = False
        if e.type == pygame.KEYDOWN:
            match e.key:
                case pygame.K_g:
                    debug_show_grid = not debug_show_grid

    if debug_show_grid:
        SCREEN.blit(GRID_SURFACE, (0,0))
    
    pygame.display.update()

pygame.quit()